* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.main-container {
   background-image: url(./images/portfolio\ background.png); 
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   line-height: 1.3;
}

main {
    display: flex;
}

main aside {
    border: solid white 2px;
    background-color: #DAC1AC;
    text-align: center;
    flex: 1 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    margin: 3%;
}


.middle {
    flex: 1 0 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    border: solid black 2px;
    background-color: white;
    padding: 10px;
    margin: 8px;
}

main nav {
    font-size: 64px;
    flex: 1 0 15%;
    display: flex;
    justify-content: flex-end;
    padding: 3%;
    align-items: center;
    
}

li {
    list-style-type: none;
}

a {
    color: #6a5174;
    text-decoration: none;
}






/* MEDIA QUERY SECTION  */

@media screen and (max-width: 680px) {

    main {
        display: flex;
        flex-wrap: wrap;
    }

    main aside {
        flex: 1 0 90%;
        order: 2;
    }
    .middle {
        flex: 1 0 90%;
        padding: 10px;
        order: 3;
    }
    main nav {
        flex: 1 0 100%;
        justify-content: center;
        order: 1;


    }

}

